	Thu Sep 18 10:57 2014 Time and Allocation Profiling Report  (Final)

	   profile +RTS -p -hc -RTS

	total time  =        0.52 secs   (518 ticks @ 1000 us, 1 processor)
	total alloc = 495,839,376 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

fib         Main      100.0  100.0


                                                       individual     inherited
COST CENTRE  MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     47           0    0.0    0.0   100.0  100.0
 CAF:main    :Main                    93           0    0.0    0.0     0.0    0.0
  main       Main                     95           0    0.0    0.0     0.0    0.0
 CAF:main    Main                     92           0    0.0    0.0   100.0  100.0
  main       Main                     94           1    0.0    0.0   100.0  100.0
   main.g    Main                     99           1    0.0    0.0     0.0    0.1
    small    Main                    100           1    0.0    0.0     0.0    0.1
     fib     Main                    101        1973    0.0    0.1     0.0    0.1
   main.f    Main                     96           1    0.0    0.0   100.0   99.9
    large    Main                     97           1    0.0    0.0   100.0   99.9
     fib     Main                     98     2692537  100.0   99.9   100.0   99.9
 CAF         GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          80           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv    78           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         71           0    0.0    0.0     0.0    0.0
