JOB "profile +RTS -p -hc"
DATE "Thu Sep 18 10:57 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(95)main/CAF:main	88
(94)main/CAF:main	64
(97)large/main.f/main/CAF...	32
(78)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.IO.Encoding.CAF	1096
(49)PINNED	32720
(98)fib/large/main.f/main...	1312
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
(95)main/CAF:main	88
(94)main/CAF:main	64
(97)large/main.f/main/CAF...	32
(78)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.IO.Encoding.CAF	1096
(87)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(71)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(98)fib/large/main.f/main...	1288
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(97)large/main.f/main/CAF...	32
(95)main/CAF:main	88
(94)main/CAF:main	64
(78)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.IO.Encoding.CAF	1096
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(98)fib/large/main.f/main...	952
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(95)main/CAF:main	88
(94)main/CAF:main	48
(97)large/main.f/main/CAF...	32
(78)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.IO.Encoding.CAF	1096
(87)GHC.Conc.Signal.CAF	640
(93)CAF:main	160
(71)GHC.IO.Handle.FD.CAF	680
(49)PINNED	32720
(98)fib/large/main.f/main...	1136
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(97)large/main.f/main/CAF...	32
(95)main/CAF:main	88
(94)main/CAF:main	48
(78)GHC.IO.Encoding.Iconv.CAF	120
(80)GHC.IO.Encoding.CAF	1096
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
(93)CAF:main	160
(49)PINNED	32720
(98)fib/large/main.f/main...	1216
END_SAMPLE 0.49
BEGIN_SAMPLE 0.52
END_SAMPLE 0.52
